[
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "oracle",
					"type": "address"
				},
				{
					"internalType": "contract Registry",
					"name": "_reg",
					"type": "address"
				}
			],
			"stateMutability": "nonpayable",
			"type": "constructor"
		},
		{
			"inputs": [],
			"name": "EmptyArgs",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "EmptyRequestData",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "EmptySecrets",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "EmptySource",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "NoInlineSecrets",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "RequestIsAlreadyPending",
			"type": "error"
		},
		{
			"inputs": [],
			"name": "SenderIsNotRegistry",
			"type": "error"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "bytes32",
					"name": "requestId",
					"type": "bytes32"
				},
				{
					"indexed": false,
					"internalType": "bytes",
					"name": "result",
					"type": "bytes"
				},
				{
					"indexed": false,
					"internalType": "bytes",
					"name": "err",
					"type": "bytes"
				}
			],
			"name": "FuncResponse",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "bytes32",
					"name": "id",
					"type": "bytes32"
				},
				{
					"indexed": true,
					"internalType": "address",
					"name": "node",
					"type": "address"
				},
				{
					"indexed": false,
					"internalType": "uint256",
					"name": "score",
					"type": "uint256"
				},
				{
					"indexed": false,
					"internalType": "bytes",
					"name": "result",
					"type": "bytes"
				},
				{
					"indexed": false,
					"internalType": "bytes",
					"name": "err",
					"type": "bytes"
				}
			],
			"name": "RequestFulfilled",
			"type": "event"
		},
		{
			"anonymous": false,
			"inputs": [
				{
					"indexed": true,
					"internalType": "bytes32",
					"name": "id",
					"type": "bytes32"
				},
				{
					"indexed": true,
					"internalType": "bytes32",
					"name": "functionId",
					"type": "bytes32"
				},
				{
					"indexed": false,
					"internalType": "address",
					"name": "funcWorker",
					"type": "address"
				}
			],
			"name": "RequestSent",
			"type": "event"
		},
		{
			"inputs": [
				{
					"internalType": "bytes32",
					"name": "name",
					"type": "bytes32"
				},
				{
					"internalType": "string",
					"name": "source",
					"type": "string"
				},
				{
					"internalType": "bytes",
					"name": "secrets",
					"type": "bytes"
				},
				{
					"internalType": "string[]",
					"name": "args",
					"type": "string[]"
				}
			],
			"name": "executeRequest",
			"outputs": [
				{
					"internalType": "bytes32",
					"name": "",
					"type": "bytes32"
				}
			],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "bytes32",
					"name": "requestId",
					"type": "bytes32"
				},
				{
					"internalType": "address",
					"name": "node",
					"type": "address"
				},
				{
					"internalType": "uint256",
					"name": "score",
					"type": "uint256"
				},
				{
					"internalType": "bytes",
					"name": "response",
					"type": "bytes"
				},
				{
					"internalType": "bytes",
					"name": "err",
					"type": "bytes"
				}
			],
			"name": "handleOracleFulfillment",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "latestError",
			"outputs": [
				{
					"internalType": "bytes",
					"name": "",
					"type": "bytes"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "latestRequestId",
			"outputs": [
				{
					"internalType": "bytes32",
					"name": "",
					"type": "bytes32"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [],
			"name": "latestResponse",
			"outputs": [
				{
					"internalType": "bytes",
					"name": "",
					"type": "bytes"
				}
			],
			"stateMutability": "view",
			"type": "function"
		},
		{
			"inputs": [
				{
					"internalType": "address",
					"name": "oracle",
					"type": "address"
				}
			],
			"name": "setOracle",
			"outputs": [],
			"stateMutability": "nonpayable",
			"type": "function"
		}
	]